name	user	system	elapsed
IGM.aggregate.features	2.226	0.223	2.447	
IGM.plot.active.wells.network.spikes	0.938	0.094	1.031	
IGM.plot.plate.summary.for.bursts	0.022	0.001	0.023	
S	0.023	0.001	0.024	
calc.burst.distributions	0.026	0.001	0.027	
calc.burst.summary	0.102	0.006	0.109	
calculate_isis	0.033	0.002	0.035	
compute_mean_firingrate_by_well	0.029	0.001	0.030	
dist.perm	0.000	0.000	0.001	
filter.wells	0	0	0	
generate.raster.plot	0	0	0	
get.burst.info	0.025	0.001	0.025	
get.data	0.001	0.000	0.001	
get.experimental.log.file	0.001	0.000	0.000	
get.num.AE	0.031	0.001	0.032	
get.wt	0.026	0.001	0.026	
get_file_basename	0.024	0.001	0.024	
get_project_plate_name	0.024	0.000	0.025	
igm_write_ui_to	0.000	0.000	0.001	
isi	0.024	0.001	0.027	
load_spikelist	0.000	0.000	0.001	
mi.find.bursts	0.437	0.078	0.506	
parameters	0.002	0.001	0.002	
permute.features.and.plot	0.023	0.000	0.024	
plot_mean_firingrate_by_eletrode_by_div	0.020	0.000	0.021	
plot_mean_firingrate_by_well_by_div	0.026	0.000	0.027	
plot_plate_summary_for_spikes	0.020	0.000	0.021	
read_spikelist	0	0	0	
remove_spikes	0.332	0.006	0.338	
si_find_bursts	2.737	0.433	3.113	
write.features.to.files	0.118	0.008	0.126	
write.plate.summary.for.bursts	0.163	0.016	0.179	
write_plate_summary_for_spikes	0.025	0.001	0.025	
